{
    "manifest_version": 3,
    "name": "Ágil Fiscal",
    "version": "1.0",
    "description": "Consulta automática de NF-e no portal da Sefaz.",
    "permissions": [
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "https://www.nfe.fazenda.gov.br/*",
      "https://www.cte.fazenda.gov.br/*"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Consultar NF-e",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.nfe.fazenda.gov.br/portal/consultaRecaptcha.aspx*"],
        "js": ["injector.js"],
        "run_at": "document_idle"
      }
    ]
  }
  