<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Ágil Fiscal</h3>
            <p>Consulta NF-e SEFAZ</p>
        </div>
        <div class="content">
            <p>Esta extensão permite consultar notas fiscais diretamente no portal da SEFAZ.</p>
            <p><strong>Como usar:</strong></p>
            <ol>
                <li>Selecione uma nota fiscal no sistema</li>
                <li>Clique em "Visualizar nota"</li>
                <li>A consulta será aberta automaticamente</li>
            </ol>
        </div>
        <div class="footer">
            <button id="testBtn" class="btn">Testar Extensão</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>