body {
    width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
}

.container {
    padding: 16px;
}

.header {
    text-align: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #2c3e50;
}

.header h3 {
    margin: 0 0 4px 0;
    color: #2c3e50;
    font-size: 18px;
}

.header p {
    margin: 0;
    color: #6c757d;
    font-size: 12px;
}

.content {
    margin-bottom: 16px;
}

.content p {
    margin: 8px 0;
    font-size: 13px;
    line-height: 1.4;
    color: #495057;
}

.content ol {
    margin: 8px 0;
    padding-left: 20px;
    font-size: 12px;
    color: #495057;
}

.content li {
    margin: 4px 0;
    line-height: 1.3;
}

.footer {
    text-align: center;
    padding-top: 12px;
    border-top: 1px solid #dee2e6;
}

.btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.btn:hover {
    background: #34495e;
}

.btn:active {
    transform: translateY(1px);
}