{
    "name": "seu-usuario/meu-site",
    "description": "Um site moderno, responsivo e totalmente personalizável",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "firebase/php-jwt": "^6.0",
        "monolog/monolog": "^2.0",
        "nfephp-org/sped-nfe": "^5.1",
        "phpmailer/phpmailer": "^6.5",
        "phpoffice/phpspreadsheet": "^4.4",
        "tecnickcom/tcpdf": "^6.10",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4",
        "filp/whoops": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
