{
  "name": "consulta-mde",
  "version": "1.0.0",
  "description": "Aplicação para consulta de Manifestação do Destinatário Eletrônico (MDE) da SEFAZ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "mde",
    "sefaz",
    "nfe",
    "manifestacao",
    "destinatario",
    "eletronico"
  ],
  "author": "Equipe Consulta MDE",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-mde": "^0.14.13"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/consulta-mde.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/consulta-mde/issues"
  },
  "homepage": "https://github.com/seu-usuario/consulta-mde#readme"
}
