5;BRALYX MAQUINAS INDUSTRIA E COMERCIO LTDA;74226242000134
28;JGSM INDUSTRIA, COMERCIO, IMPORTACAO E EXPORTACAO DE ALIMENTOS LTDA;10237062000175
31;COMERCIAL DE ALIMENTOS SAN MARTIM LTDA;09292412000117
41;CABRAL & SOUSA LTDA;14273817000733
58;ROMEN CENTRO DE DISTRIBUICAO E LOGISTICA LTDA;59155546000164
61;SUPERGASBRAS ENERGIA LTDA;19791896008268
62;SUPERGASBRAS ENERGIA LTDA;19791896015396
63;R. BASTOS COMERCIAL DE ALIMENTOS LTDA;51247539000180
64;FERREIRA SANTOS PRODUTOS DA ROCA LTDA;55369641000100
65;DOCE VERAO LTDA;02799623000100
66;MEGA LACTEOS DISTRIBUICAO, REPRESENTACAO E TRANSPORTE LTDA;08606883000190
4;CENTRAL DAS LIXEIRAS COMERCIO VAREJISTA DE COLETORES LTDA;20520905000108
7;P & L AGROINDUSTRIA DE LATICINIOS LTDA;40568933000102
8;FRIGELAR COMERCIO E INDUSTRIA LTDA;92660406007474
15;ALIMENTOS TIA SONIA LTDA;08385685000224
18;BRF S.A.;01838723026436
19;COMERCIAL DE ALIMENTOS GILMAR LTDA;05466724000149
20;ARMAZEM TOP ALTO LTDA;19064035000112
21;WCN COMERCIO E REPRESENTACAO DE ALIMENTOS LTDA;01603932000191
23;REVOLUX - COMERCIO DE MATERIAIS ELETRICOS LTDA;21410397000160
29;REIS ATACADO DE ALIMENTOS LTDA;06732096000169
33;NORSA REFRIGERANTES S.A;07196033002575
34;TOPFRIOS DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS LTDA;08362646000120
35;OLIVEIRA LEMOS - COMERCIO E REPRESENTACOES E IMPORTACAO DE ALIMENTOS LTDA;01668290000109
36;SEIKOMAR DISTRIBUIDORA DE ALIMENTOS LTDA;20292079000189
43;BAHIAGRO PRODUCAO E DISTRIBUICAO DE HORTIFRUTIGRANJEIRO SLU LTDA;43097352000110
45;DELICATTO INDUSTRIA E COMERCIO DE ALIMENTOS LTDA;10991177000150
49;COMERCIAL POLIGRAOS LTDA;40546129000114
10;KOMBUCHA UNAQUI BEBIDAS E ALIMENTOS LTDA;26210933000105
12;SEARA ALIMENTOS LTDA;02914460022049
13;BAHIA PREMIUM ALIMENTOS LTDA;31628920000182
14;ERGOS DISTRIBUIDORA DE BEBIDAS LTDA;23994096000156
38;BEV INDUSTRIA E COMERCIO DE ALIMENTOS LTDA;10988741000186
42;MASTER SOLUCOES LTDA;51279088000163
44;F A A SOUZA COMERCIO DE ALIMENTOS LTDA;03419581000199
47;LATICINIO MARIANNA LTDA;40499907000161
50;TERRARIA ALIMENTOS LTDA;22072459000133
51;ADR DISTRIBUIDORA DE ALIMENTOS LTDA;10478591000160
54;AGRO COMERCIAL SHIMIZU 3K LTDA;00994870000204
57;24.182.441 RICARDO SOUZA DA VEIGA SANTANA;24182441000110
68;GRAUEX SOLUCOES INTEGRADAS LTDA;29050824000158
69;GUJAO ALIMENTOS S/A;34149823000448
70;NILZETE SOUZA DE JESUS LTDA;16336752000168
2;ROMA BAHIA DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS LTDA;12671651000192
6;ACRIPLANOS MANUFATURADOS EM ACRILICO LTDA;33921008000140
9;SCANSOURCE BRASIL DISTRIBUIDORA DE TECNOLOGIAS LTDA;05607657000801
16;MAGNO DE ASSIS SOUZA;12500565000117
24;COOPERATIVA AGROPECUARIA CENTRO SERRANA;27942085003522
25;ALIMENTOS TIA SONIA LTDA;08385685000143
26;MACAM COMERCIO, IMPORTACAO E EXP0RTACAO DE ALIMENTOS LTDA;03997453000122
27;SINTA MAIS ALIMENTOS LTDA;21542989000135
30;CRBS S/A;56228356008388
40;QUEIJOS FINOS INDUSTRIA, COMERCIO, IMPORTACAO, EXPORTACAO E SERVICOS LTDA;06144792000235
46;AVICOLA PUMBA LTDA;36244588000176
48;L C OLIVEIRA & FILHOS LTDA;40597536000150
52;TRES CORACOES ALIMENTOS S.A.;63310411001680
55;MILLK DISTRIBUICAO E ATACADO DE ALIMENTOS LTDA;41020767000160
56;LATICINIOS TIROLEZ LTDA;55885321002237
59;PAO NOSSO INDUSTRIA E COMERCIO DE PAES LTDA;34171688000275
60;MARTINS COMERCIO E SERVICOS DE DISTRIBUICAO S/A;43214055001189
1;ROJEMAC IMPORTACAO E EXPORTACAO LIMITADA;03764657000113
3;SM INDUSTRIA DE ARTIGOS PARA USO DOMESTICO E PESSOAL LTDA;14183251000163
11;PORTO A PORTO COMERCIO, IMPORTACAO E EXPORTACAO LTDA;00069957000860
17;PLANETA NATURAL LTDA;03427129000179
22;BUNGE ALIMENTOS S/A;84046101038166
32;COMERCIAL COUTRIM LTDA;04210009000188
37;FENIX COMERCIO VAREJISTA DE EMBALAGENS LTDA;37422504000100
39;CMP DE FARIAS LTDA;36297811000143
53;QUEIJOS FINOS INDUSTRIA, COMERCIO, IMPORTACAO, EXPORTACAO E SERVICOS LTDA;06144792000588
67;29.976.758 ANDERSON MACHADO ARCANJO;29976758000141
